{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "operation-servers.gl.joinmc.link",
          "assigned_srv": "operation-servers.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "db5e4ee1-f150-4e44-b9da-1e7946fca2e3",
          "ip_hostname": "24.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 51208,
          "port_start": 51207,
          "region": "global",
          "static_ip4": "147.185.221.24",
          "static_ip6": "2602:fbaf:0:1::18",
          "tunnel_ip": "2602:fbaf:0:1::18"
        },
        "status": "allocated"
      },
      "created_at": "2024-12-29T05:07:54.423800Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "83e45fda-82b2-4eb7-a088-98760024f03e",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "a5306256-3c9e-41b4-91ab-e84c0e637d6d",
          "agent_name": "from-key-bd9a",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
